<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(440,190)" to="(620,190)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(450,260)" to="(620,260)"/>
    <wire from="(450,330)" to="(620,330)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(510,210)" to="(620,210)"/>
    <wire from="(470,350)" to="(470,560)"/>
    <wire from="(400,330)" to="(400,560)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,350)" to="(620,350)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(540,370)" to="(540,560)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOT Gate"/>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOT Gate"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NOT Gate"/>
    <comp lib="1" loc="(580,370)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="NOT Gate"/>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NOT Gate"/>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="NOT Gate"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
